source_file {
  imports {}
  decls {
    decl {
      var_decl {
        binding:
          binding {
            qualifier='let'
            ident {
              '_'
            }
          }
        value:
          expr {
            bin_expr {
              op='*'
              left:
                expr {
                  atom {
                    scoped_ident {
                      ident {
                        'x'
                      }
                    }
                  }
                }
              right:
                expr {
                  atom {
                    scoped_ident {
                      ident {
                        'Foo'
                      }
                    }
                  }
                }
            }
          }
      }
    }
  }
}
