source_file {
  imports {}
  decls {
    decl {
      fn_decl {
        ident {
          '_'
        }
        fn_params {}
        fn_mods {}
        comp_stmt {
          stmt {
            case_stmt {
              expr {
                atom {
                  scoped_ident {
                    ident {
                      'x'
                    }
                  }
                }
              }
              case_branches {
                case_branch {
                  case_patt {
                    unpack_union {
                      ident {
                        'Just'
                      }
                      binding {
                        ident {
                          '_'
                        }
                      }
                    }
                  }
                  stmt {
                    assign_or_expr {
                      expr {
                        call {
                          expr {
                            atom {
                              scoped_ident {
                                ident {
                                  'do'
                                }
                              }
                            }
                          }
                          call_args {}
                        }
                      }
                    }
                  }
                }
                case_branch {
                  case_patt {
                    expr {
                      atom {
                        scoped_ident {
                          ident {}
                          ident {
                            'x'
                          }
                        }
                      }
                    }
                  }
                  stmt {
                    return_stmt {
                      expr {
                        atom {
                          '10'
                        }
                      }
                    }
                  }
                }
                case_branch {
                  case_patt {
                    expr {
                      atom {
                        char=''x''
                      }
                    }
                  }
                  stmt {
                    comp_stmt {}
                  }
                }
                case_branch {
                  case_patt {
                    expr {
                      atom {
                        '10'
                      }
                    }
                  }
                  stmt {
                    comp_stmt {}
                  }
                }
                case_branch {
                  case_patt {
                    expr {
                      atom {
                        '"foo bar"'
                      }
                    }
                  }
                  stmt {
                    comp_stmt {}
                  }
                }
                case_branch {
                  case_patt {
                    'else'
                  }
                  stmt {
                    comp_stmt {}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
