source_file {
  imports {}
  decls {
    decl {
      fn_decl {
        ident {
          '_'
        }
        fn_params {}
        fn_mods {}
        comp_stmt {
          stmt {
            if_stmt {
              cond {
                expr {
                  atom {
                    scoped_ident {
                      ident {
                        'foo'
                      }
                    }
                  }
                }
              }
              comp_stmt {}
            }
          }
        }
      }
    }
  }
}
