source_file {
  imports {}
  decls {
    decl {
      var_decl {
        binding:
          var_binding {
            ident {
              '_'
            }
          }
        value:
          expr {
            coll_access {
              expr {
                atom {
                  scoped_ident {
                    ident {
                      'foo'
                    }
                  }
                }
              }
              index {
                expr {
                  bin_expr {
                    op='+'
                    left:
                      expr {
                        atom {
                          '10'
                        }
                      }
                    right:
                      expr {
                        atom {
                          '30'
                        }
                      }
                  }
                }
              }
            }
          }
      }
    }
  }
}
