source_file {
  imports {}
  decls {
    decl {
      var_decl {
        binding:
          binding {
            qualifier='let'
            ident {
              '_'
            }
          }
        value:
          expr {
            coll_access {
              expr {
                atom {
                  scoped_ident {
                    ident {
                      'foo'
                    }
                  }
                }
              }
              index {
                expr {
                  atom {
                    '10'
                  }
                }
                ':'
              }
            }
          }
      }
    }
  }
}
