source_file {
  imports {}
  decls {
    decl {
      var_decl {
        binding:
          var_binding {
            ident {
              '_'
            }
          }
        value:
          expr {
            postfix_expr {
              op='++'
              expr {
                atom {
                  scoped_ident {
                    ident {
                      'foo'
                    }
                  }
                }
              }
            }
          }
      }
    }
  }
}
