source_file {
  imports {}
  decls {
    decl {
      type_decl {
        ident {
          'Point'
        }
        type {
          struct_type {
            struct_fields {
              struct_field {
                typed_binding {
                  ident {
                    'x'
                  }
                  type {
                    builtin_type {
                      'f32'
                    }
                  }
                }
              }
              struct_field {
                typed_binding {
                  ident {
                    'y'
                  }
                  type {
                    builtin_type {
                      'f32'
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
