source_file {
  imports {}
  decls {
    decl {
      var_decl {
        binding:
          var_binding {
            unpack_struct {
              alias_bindings {
                alias_binding {
                  binding {
                    kind='*'
                    ident {
                      'px'
                    }
                  }
                  alias='x'
                }
                alias_binding {
                  binding {
                    kind='*'
                    ident {
                      'py'
                    }
                  }
                  alias='y'
                }
                alias_binding {
                  binding {
                    ident {
                      'meta'
                    }
                  }
                }
              }
            }
          }
      }
    }
  }
}
